@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

:root {
  --purple: #8e44ad;
  --red: #c0392b;
  --orange: #f39c12;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-white: #ccc;
  --light-bg: #f5f5f5;
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

*::selection {
  background-color: var(--purple);
  color: var(--white);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--purple);
}

// ------- Admin Page styling START -------

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
    opacity: 0.2s;
  }
}

body {
  background-color: var(--light-bg);
}

html {
  font-size: 63%;
  overflow-x: hidden;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: var(--black);
  font-size: 4rem;
}

.empty {
  padding: 1.5rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  color: var(--red);
  font-size: 2rem;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);

  .flex {
    display: flex;
    align-items: center;
    padding: 2rem 5rem;
    justify-content: space-between;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;

    #greeting{
      font-size: 2rem;

      span{
        color: var(--purple);
      }
    }

    .account-box {
      position: absolute;
      top: 120%;
      right: 2rem;
      width: 30rem;
      box-shadow: var(--box-shadow);
      border-radius: 0.5rem;
      padding: 2rem;
      text-align: center;
      border: var(--border);
      display: none;
      animation: fadeIn 0.3s linear;
      background-color: var(--white);

      .delete-btn {
        margin-top: 0;
      }

      p {
        font-size: 2rem;
        color: var(--black);
        margin-bottom: 1.5rem;

        span {
          color: var(--purple);
        }
      }
    }

    .account-box.active {
      display: inline-block;
    }

    .icons {
      div {
        margin-left: 1.5rem;
        font-size: 2.5rem;
        cursor: pointer;
        color: var(--black);

        &:hover {
          color: var(--purple);
        }
      }
    }

    .navbar {
      a {
        margin: 0 1rem;
        font-size: 2rem;
        color: var(--black);

        &:hover {
          color: var(--purple);
        }
      }
    }

    .logo {
      font-size: 2.5rem;
      color: var(--black);

      span {
        color: var(--purple);
      }
    }
  }
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  color: var(--white);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover {
  background-color: var(--black);
}

.btn,
.white-btn {
  background-color: var(--purple);
}

.option-btn {
  background-color: var(--orange);
}

.delete-btn {
  background-color: var(--red);
}

.white-btn:hover{
  background-color: var(--black);
}

.message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 1200px;
  background-color: var(--light-bg);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
  gap: 1.5rem;

  span {
    font-size: 2rem;
    color: var(--black);
  }

  i {
    cursor: pointer;
    color: var(--red);
    font-size: 2.5rem;

    &:hover {
      transform: rotate(90deg);
    }
  }
}

section {
  padding: 3rem 2rem;
}

#menu-btn {
  display: none;
}

// ------- Admin Page styling END -------

// ------- Dashboard styling START -------

.dashboard {
  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;

    .box {
      border-radius: 0.5rem;
      padding: 2rem;
      background-color: var(--white);
      box-shadow: var(--box-shadow);
      border: var(--border);
      text-align: center;

      h3 {
        font-size: 3rem;
        color: var(--black);
      }

      p {
        margin-top: 1.5rem;
        padding: 1.5rem;
        background-color: var(--light-bg);
        color: var(--purple);
        font-size: 2rem;
        border: var(--border);
        border-radius: 0.5rem;
      }
    }
  }
}

// ------- Dashboard styling END -------

// ------- Admin Products Page styling START -------

.add-animals {
  form {
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    max-width: 60rem;
    margin: 0 auto;

    label {
      // text-align: start;
      font-size: 18px;
    }

    .box {
      width: 100%;
      background-color: var(--light-bg);
      border-radius: 0.5rem;
      margin: 1rem 0;
      padding: 1.2rem 1.4rem;
      color: var(--black);
      font-size: 1.8rem;
      border: var(--border);
    }

    h3 {
      font-size: 2.4rem;
      text-align: center;
      text-transform: uppercase;
      color: var(--black);
      margin-bottom: 1.5rem;
    }
  }
}

.show-animals {
  padding-top: 0;

  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;

    .box {
      text-align: center;
      padding: 2rem;
      border: var(--border);
      border-radius: 0.5rem;
      box-shadow: var(--box-shadow);
      background-color: var(--white);
      overflow: hidden;

      .data {
        padding: 0.2rem 0;
        font-size: 1.5rem;

        span{
          color: var(--purple);
        }
      }

      img {
        height: 30rem;
        width: 26rem;
        margin-bottom: 1rem;
      }
    }
  }
}

.edit-animal-form {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  overflow-y: scroll;
  position: static;
  top: 0;
  left: 0;
  z-index: 1200;
  width: 100%;

  form {
    width: 50rem;
    padding: 2rem;
    text-align: center;
    border-radius: 0.5rem;
    background-color: var(--white);

    img {
      width: auto;
      height: 25rem;
      margin-bottom: 1rem;
    }

    label {
      font-size: 18px;
    }

    .box {
      margin: 1rem 0;
      padding: 1.2rem 1.4rem;
      border: var(--border);
      background-color: var(--light-bg);
      font-size: 1.8rem;
      color: var(--black);
      width: 100%;
    }
  }
}

// ------- Admin Products Page styling END -------

// ------- Admin Users Page styling START -------

.users {

  .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;

    .box{
      background-color: var(--white);
      padding: 2rem;
      border: var(--border);
      box-shadow: var(--box-shadow);
      border-radius: .5rem;

      .delete-btn{
        margin-top: 0;
      }

      p{
        padding-bottom: 1rem;
        font-size: 2rem;
        color: var(--light-color);

        span{
          color: var(--orange);
        }
      }
    }
  }
}

// ------- Admin Users Page styling END -------

// ------- Admin Messages Page styling START -------

.messages{
  
  .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    justify-content: center;
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
    align-items: flex-start;

    .box{
      background-color: var(--white);
      padding: 2rem;
      border: var(--border);
      box-shadow: var(--box-shadow);
      border-radius: .5rem;

      .delete-btn{
        margin-top: 0;
      }

      p{
        padding-bottom: 1rem;
        font-size: 2rem;
        color: var(--light-color);
        line-height: 1.5;

        span{
          color: var(--purple);
        }
      }
    }
  }
}

// ------- Admin Messages Page styling END -------


// ------- Admin Page Media Queries START -------

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .title {
    font-size: 3rem;
  }
}

@media (max-width: 750px) {
  #menu-btn {
    display: inline-block;
  }

  .header {
    .flex {
      .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

        a {
          margin: 2rem;
          display: block;
        }
      }

      .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }
    }
  }
}

// ------- Admin Page Media Queries END -------
